# CucumberSDET

./: .project  pom.xml
Features/: Login.feature  LoginValidInvaliddataDriven.feature
json_output/: cucumber.json
junit_xml_output/: cucumber.xml
src/main/java/StepDefinitions/: UserAccountStepDefinition.java
src/test/java/TestRunner/: TestRunner.java
test-output/: report.js
